[tox]
envlist = py27,py35,py36
[testenv]
deps=
    pytest==4.2.0
    pytest-cov==2.6.1
    pytest-mock==1.10.1
    python-coveralls==2.9.1
    coverage==4.5.2
    fakeredis==0.5.1
    mock==1.0.1
    freezegun==0.2.8
commands=py.test tests